<!DOCTYPE html>
<html>
     <head>
        <meta name="viewport"content="width=device-width",initial-scale="1.0">
        <title>Ecommerse Website</title>
        <link rel="stylesheet" href="style.css">
      <!----- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">------>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> 
    </head>
     <body>
      <div class="container">
        <div class="navbar">
              <div class="logo">
                 <img src="images/rlogo.png"width="125px">
              </div>
              <nav>
               <ul id="MenuItems">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="product.html">PRODUCTS</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="account.html">ACCOUNT</a></li>
               </ul>             
              </nav>
              <a href="cart.html"><img src="images/cart.png"width="30px"height="30px"></a>
              <img src="images/menu.png" class="menu-icon"onclick="menutoggle()">
        </div>
     </div>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Leave a Message.we love to hear from you!</p>
            </div>
           <div class="container">
              <div class="contactInfo">
                <div class="box">
                  
                  <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Sugar Camp Road,<br>Mennesota,<br>50053</p>
                        </div>
                    </div>
                    <div class="box">
                     
                       <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>phone</h3>
                                <p>507-475-6094</p>
                            </div>
                        </div>
                    <div class="box">
                      <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <!--------<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>------->
                            <div class="text">
                                <h3>Emial</h3>
                                <p>wrub7d78i0e@temporary-mail.net</p>
                            </div>
                        </div>
                </div>
                <div class="contactForm">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                           <input type="text" name="" required="required">
                           <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name=""required="required">
                            <span>Email</span>
                         </div>
                         <div class="inputBox">
                           <textarea required="required"></textarea>
                            <span>Type your message</span>
                         </div>
                       <!-----  <div class="inputBox">
                           <input type="sumbit" name="" value="send">
                         </div>---->
                         <button type="sumbit">Send</button>
                    </form>
                </div>
              </div>
            </div>
        </section>
            <!------------------footer----------------->
            <div class="footer">
                <div class="container">
                    <div class="row">
                         <div class="footer-col-1">
                             <h3>Download our App</h3>
                             <p>Download App for Android and ios mobile phone.</p>
                             <div class="app-logo">
                               <img src="images/play-store.png">
                               <img src="images/app-store.png">
                             </div>
                         </div>
                         <div class="footer-col-2">
                             <img src="images/logo-white.png">
                             <p>Our Purpose Is To Sustainably Make th Pleasure and Benefits of Sports Accessible to the Many.</p>
                         </div>
                         <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                               <li>Coupons</li>
                               <li>Blog Post</li>
                               <li>Return Policy</li>
                               <li>Join Affiliate</li>
                            </ul>
                         </div>
                         <div class="footer-col-4">
                             <h3>Reach Out Us On</h3>
                                <ul>
                                  <li>Facebook</li>
                                  <li>Twitter</li>
                                  <li>Instagram</li>
                                  <li>YouTube</li>
                                </ul> 
                         </div>
                    </div>
         
                </div>
            </div>           
        <!----------------------js for toggle menu----------------->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle()
        {
          if(MenuItems.style.maxHeight == "0px")
          {
            MenuItems.style.maxHeight = "200px";
          }
          else
          {
            MenuItems.style.maxHeight = "0px";
          }
        }
      </script>
     </body>
</html>